/*9. Создать класс Book, спецификация которого приведена ниже. Определить конструкторы, set- и get- методы и 
метод toString(). Создать второй класс, агрегирующий массив типа Book, с подходящими конструкторами и 
методами. Задать критерии выбора данных и вывести эти данные на консоль.
Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.  
Найти и вывести:  
a) список книг заданного автора;  
b) список книг, выпущенных заданным издательством;  
c) список книг, выпущенных после заданного года.*/

package step04.task1_08_09_10.task1_09;

public class Runner {

	public static void main(String[] args) {
		
		BaseBooks base = new BaseBooks();
		
		base.add(new Book(14, "Идиот", "Достоевский", "Мир книг", 2005, 500, 150, "Мягкий"));
		base.add(new Book(55, "Война и мир", "Толстой", "Мир книг", 2019, 1000, 250, "Кожа"));
		base.add(new Book(82, "Преступление и наказание", "Достоевский", "Алита", 2008, 880, 185, "Твёрдый"));
		
		base.showAllObjects();
		
		base.showBooksByAuthor("Достоевский");
		
		base.showBooksByPublishHouse("Мир книг");
		
		base.showBooksAfterYear(2010);

	}

}
